<?php

namespace App\Controller;

use App\Controller\AppController;

/**
 * Comments Controller
 *
 * @property \App\Model\Table\CommentsTable $Comments
 *
 * @method \App\Model\Entity\Comment[] paginate($object = null, array $settings = [])
 */
class CommentsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->set('titlePage', 'Quadro de avisos a escola');
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Users', 'Peoples', 'Class']
        ];
        $comments = $this->paginate($this->Comments->find('all')
            ->where(['Comments.type' => 'ALERT', 'Comments.school_id' => $this->Auth->user('school_id')])->order(['Comments.id' => 'desc']));

        $this->set(compact('comments'));
        $this->set('_serialize', ['comments']);
    }

    /**
     * View method
     *
     * @param string|null $id Comment id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $comment = $this->Comments->get($id, [
            'contain' => ['Users', 'Peoples', 'Class'],
            'conditions' => ['Comments.school_id' => $this->Auth->user('school_id')]
        ]);

        $this->set('comment', $comment);
        $this->set('_serialize', ['comment']);
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $comment = $this->Comments->newEntity();
        if ($this->request->is('post')) {
            $this->request->data['school_id'] = $this->Auth->user('school_id');
            $this->request->data['user_id'] = $this->Auth->user('id');
            $comment = $this->Comments->patchEntity($comment, $this->request->data);
            if ($this->Comments->save($comment)) {
                $this->Flash->success(__('Salvo com sucesso.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('Falha, tente novamente.'));
            }
        }

        $peoples = $this->Comments->Peoples->find('list', ['limit' => 600])->where([
            'type' => 'ALUNO',
            'school_id' => $this->Auth->user('school_id')
        ]);

        $class = $this->Comments->Class->find('list', ['limit' => 200])->where([
            'school_id' => $this->Auth->user('school_id')
        ]);
        $this->set(compact('comment', 'users', 'peoples', 'class'));
        $this->set('_serialize', ['comment']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Comment id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $comment = $this->Comments->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $comment = $this->Comments->patchEntity($comment, $this->request->data);
            if ($this->Comments->save($comment)) {
                $this->Flash->success(__('Salvo'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('Falha, tente novamente'));
            }
        }
        $users = $this->Comments->Users->find('list', ['limit' => 200]);
        $peoples = $this->Comments->Peoples->find('list', ['limit' => 200]);
        $class = $this->Comments->Class->find('list', ['limit' => 200]);
        $this->set(compact('comment', 'users', 'peoples', 'class', 'branchs'));
        $this->set('_serialize', ['comment']);
    }

    /**
     * Delete method
     *
     * @param string|null $id Comment id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $comment = $this->Comments->get($id);
        if ($this->Comments->delete($comment)) {
            $this->Flash->success(__('The {0} has been deleted.', 'Comment'));
        } else {
            $this->Flash->error(__('The {0} could not be deleted. Please, try again.', 'Comment'));
        }
        return $this->redirect(['action' => 'index']);
    }
}
