<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 06/09/2017
 * Time: 17:36
 */

namespace App\Controller;

use App\Model\Table\EnterprisesTable;
use App\Model\Table\ContractsTable;
use App\Model\Table\OccurrencesTable;
use Cake\Collection\Collection;
use Cake\I18n\Date;
use Cake\ORM\Query;
use Cake\ORM\Table;
use Cake\ORM\TableRegistry;
use Flow\Controller\Component\PointsComponent;

/**
 * Class DashboardController
 * @package App\Controller
 * @property ContractsTable $Contracts
 * @property PointsComponent $Points
 * @property EnterprisesTable $Enterprises
 * @property OccurrencesTable $Occurrences
 */
class DashboardController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        if ($this->Auth->user()) {
            $this->Auth->allow(['index']);
        }

        $this->set('titlePage', 'Dashboard');
    }


    public function index()
    {


    }

}