<?php

namespace App\Controller;

use App\Controller\AppController;

/**
 * Lessons Controller
 *
 * @property \App\Model\Table\LessonsTable $Lessons
 *
 * @method \App\Model\Entity\Lesson[] paginate($object = null, array $settings = [])
 */
class LessonsController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->set('titlePage', 'Aulas');
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Class.Courses', 'Disciplines'],
            'order' => ['day' => 'desc']
        ];

        $lessons = $this->paginate($this->Lessons->find('all')
            ->where([
                'type' => 'Aula',
                'Lessons.school_id' => $this->Auth->user('school_id')
            ]));
        $this->set(compact('lessons'));
        $this->set('_serialize', ['lessons']);
    }

    /**
     * View method
     *
     * @param string|null $id Lesson id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $lesson = $this->Lessons->get($id, [
            'contain' => ['Class.Courses', 'Disciplines', 'Frequencies.Peoples'],
            'conditions' => ['Lessons.school_id' => $this->Auth->user('school_id')],
        ]);

        $this->set('lesson', $lesson);
        $this->set('_serialize', ['lesson']);
    }

    /**
     * Add method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add($classId = null)
    {
        $lesson = $this->Lessons->newEntity();
        if ($this->request->is('post')) {

            $this->request->data('day', \DateTime::createFromFormat('d/m/Y', $this->request->data('day_base')));
            $this->request->data('type', 'Aula');
            $this->request->data('school_id', $this->Auth->user('school_id'));

            $lesson = $this->Lessons->patchEntity($lesson, $this->request->data);
            if ($this->Lessons->save($lesson)) {
                $this->Flash->success(__('Aula cadastrada com sucesso.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('Falha, tente novamente'));
            }
        }

        $all_classes = $this->Lessons->Class->find('all', ['limit' => 200])->contain(['Courses']);
        foreach ($all_classes as $class) {
            $classes[$class->id] = $class->course->name . ': ' . $class->name . ' - ' . $class->school_year;
        }

        if($classId){
            $class = $this->Lessons
                ->Class
                ->ClassDiscipline
                ->find('all')
                ->where(['class_id' => $classId])
                ->contain(['Disciplines']);
            $disciplines = [];
            foreach($class as $cl){
                $disciplines[$cl->discipline->id] = $cl->discipline->name;
            }

            $registrations = $this->Lessons->Class->Registrations
                ->find('all')
                ->where(['class_id' => $classId])
                ->contain(['Peoples']);
        }


        $disciplines = $this->Lessons->Disciplines->find('list', ['limit' => 200]);
        $this->set(compact('lesson', 'classes', 'disciplines', 'classId', 'registrations'));
        $this->set('_serialize', ['lesson']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Lesson id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $lesson = $this->Lessons->get($id, [
            'contain' => [],
            'conditions' => [
                'Lessons.school_id' => $this->Auth->user('id')
            ]
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $lesson = $this->Lessons->patchEntity($lesson, $this->request->data);
            if ($this->Lessons->save($lesson)) {
                $this->Flash->success(__('Slavo'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('Falha, tente novamente'));
            }
        }
        $classes = $this->Lessons->Class->find('list', ['limit' => 200]);
        $disciplines = $this->Lessons->Disciplines->find('list', ['limit' => 200]);
        $this->set(compact('lesson', 'classes', 'disciplines'));
        $this->set('_serialize', ['lesson']);
    }

    /**
     * Delete method
     *
     * @param string|null $id Lesson id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $lesson = $this->Lessons->get($id, [
            'conditions' => [
                'Lessons.school_id' => $this->Auth->user('id')
            ]
        ]);
        if ($this->Lessons->delete($lesson)) {
            $this->Flash->success(__('The {0} has been deleted.', 'Lesson'));
        } else {
            $this->Flash->error(__('The {0} could not be deleted. Please, try again.', 'Lesson'));
        }
        return $this->redirect(['action' => 'index']);
    }
}
