<?php
/**
 * Created by PhpStorm.
 * User: Ananda Almeida
 * Date: 15/01/2018
 * Time: 10:14
 */

namespace App\View\Helper;


use App\Model\Table\OccurrencesTable;
use Cake\ORM\TableRegistry;
use Cake\View\Helper;

/**
 * Class NumbersHelper
 * @package App\View\Helper
 *
 * @property OccurrencesTable $Occurrences
 */
class NumbersHelper extends Helper
{
    private $Cities;
    private $States;
    private $Countries;
    private $Services;
    private $Enterprises;
    private $Addresses;
    private $Users;
    private $Contracts;
    private $Tags;
    private $Occurrences;

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub


        $this->Cities = TableRegistry::get('Cities');
        $this->States = TableRegistry::get('States');
        $this->Countries = TableRegistry::get('Countries');
        $this->Services = TableRegistry::get('Services');

        $this->Enterprises = TableRegistry::get('Enterprises');
        $this->Users = TableRegistry::get('Users');
        $this->Contracts = TableRegistry::get('Contracts');
        $this->Addresses = TableRegistry::get('Addresses');
        $this->Tags = TableRegistry::get('Tags');

        $this->Occurrences = TableRegistry::get('Occurrences');
    }

    /**
     * Buscar o total de occorrencias por filial
     * @param $id
     * @return int|null
     */
    public function getTotalOccurrencesFilial($id)
    {
        return $this->Occurrences->find('all')
            ->where(['address_id' => $id])
            ->count();
    }

    /**
     * Buscar o total de ups consumidos por uma filial
     * @param $id
     * @return array|\Cake\Datasource\EntityInterface|\Cake\ORM\Query|null
     */
    public function getTotalUpsFilial($id)
    {
        $occurrences = $this->Occurrences->find();
        $occurrences = $occurrences
            ->find('all')
            ->where([
                'status NOT IN' => [
                    'INVALID', 'CANCELED'
                ],
                'Occurrences.address_id' => $id,
            ])
            ->contain(['Prices'])
            ->select(['total' => $occurrences->func()->sum('Prices.occurrence_total_price')])
            ->first();

        return ($occurrences->total) ? $occurrences->total : 0;
    }

}