<?php
/**
 * Created by PhpStorm.
 * User: Haendel
 * Date: 29/06/2016
 * Time: 14:05
 */

namespace Notifications\Controller\Component;

use Notifications\Controller\Component\OneSignalComponent;
use Cake\Controller\Component;
use Cake\ORM\TableRegistry;

/**
 * Class AdminNotificationComponent
 * @package Notification\Controller
 * @property OneSignalComponent $OneSignal
 * @property OneSignalComponent $Trigger
 */
class AdminNotificationComponent extends Component
{
    public $components = ['Notifications.OneSignal'];
    private $Trigger;
    private $Admin;
    private $Occurrences;
    private $key = 'NmFmZjQwY2QtYjI2MS00N2M5LTkwZmYtOTJmZGE0MjQ3Y2Mw';
    private $appId = 'd754e5b3-bddd-4466-ac66-e200cc64d720';

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->Trigger = $this->OneSignal;
        $this->Trigger
            ->create('NmFmZjQwY2QtYjI2MS00N2M5LTkwZmYtOTJmZGE0MjQ3Y2Mw', 'd754e5b3-bddd-4466-ac66-e200cc64d720');

        $this->Occurrences = TableRegistry::get('Occurrences');
    }


    /**
     * Novo chamado aberto
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     */
    public function newOccurrence($occurrence_id, $user_name, $corporate_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'New occurrence!')
            ->setHeading('pt', 'Novo atendimento requisitado')
            ->setContent('en', "O usuário $user_name ($corporate_name) requisitou um novo atendimento, OS : $occurrence_id")
            ->setContent('pt', "O usuário $user_name ($corporate_name) requisitou um novo atendimento, OS : $occurrence_id")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }

    /**
     * O especialista aceitou
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     * @param $specialist_name
     */
    public function specialistAccepted($occurrence_id, $user_name, $corporate_name, $specialist_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Occurrence has been accepted!')
            ->setHeading('pt', 'Atendimento aceito com sucesso!')
            ->setContent('en', "O especialista $specialist_name aceitou o atendimento (OS: $occurrence_id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setContent('pt', "O especialista $specialist_name aceitou o atendimento (OS: $occurrence_id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }

    public function negativeRating($occurrence_id, $user_name, $corporate_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Avaliação negativa!')
            ->setHeading('pt', 'Avaliação negativa!')
            ->setContent('en', "O cliente $user_name ($corporate_name) avaliou negativamente o atendimento (OS: $occurrence_id).")
            ->setContent('pt', "O cliente $user_name ($corporate_name) avaliou negativamente o atendimento (OS: $occurrence_id).")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }

    /**
     * O especialista está a caminho
     * @param $id ID da ocorrência
     */
    public function specialistGoing($id)
    {

        $occurrence = $this->Occurrences->get($id, [
            'contain' => ['Clients', 'Specialists']
        ]);

        $specialist_name = $occurrence->specialist->first_name . ' ' . $occurrence->specialist->last_name;
        $user_name = $occurrence->client->first_name . ' ' . $occurrence->client->last_name;
        $corporate_name = ($occurrence->corporate) ? $occurrence->corporate->name : '';

        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Specialist Going!')
            ->setHeading('pt', 'Especilista a Caminho!')
            ->setContent('en', "O especialista $specialist_name a caminho para o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setContent('pt', "O especialista $specialist_name a caminho para o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence->id)
            ->send();
    }

    /**
     * O especialista fez checkin
     *      * @param $id ID da ocorrência
     */
    public function specialistChekin($id)
    {

        $occurrence = $this->Occurrences->get($id, [
            'contain' => ['Clients', 'Specialists']
        ]);

        $specialist_name = $occurrence->specialist->first_name . ' ' . $occurrence->specialist->last_name;
        $user_name = $occurrence->client->first_name . ' ' . $occurrence->client->last_name;
        $corporate_name = ($occurrence->corporate) ? $occurrence->corporate->name : '';

        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Specialist Chekin!')
            ->setHeading('pt', 'Especilista chegou!')
            ->setContent('en', "O especialista $specialist_name chegou para o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setContent('pt', "O especialista $specialist_name chegou para o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence->id)
            ->send();
    }

    /**
     * O especiliasta fez checout
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     * @param $specialist_name
     */
    public function specialistCheckout($id)
    {

        $occurrence = $this->Occurrences->get($id, [
            'contain' => ['Clients', 'Specialists']
        ]);

        $specialist_name = $occurrence->specialist->first_name . ' ' . $occurrence->specialist->last_name;
        $user_name = $occurrence->client->first_name . ' ' . $occurrence->client->last_name;
        $corporate_name = ($occurrence->corporate) ? $occurrence->corporate->name : '';


        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Specialist Checkout!')
            ->setHeading('pt', 'Especilista finalizou!')
            ->setContent('en', "O especialista $specialist_name a finalizou o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setContent('pt', "O especialista $specialist_name a finalizou o atendimento (OS: $occurrence->id) que o usuário $user_name ($corporate_name) requisitou.")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence->id)
            ->send();
    }

    /**
     * Atendimento validado
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     */
    public function occurrenceValidated($occurrence_id, $user_name, $corporate_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Occurrence Validated!')
            ->setHeading('pt', 'Ocorrência Validada!')
            ->setContent('en', "O usuário $user_name ($corporate_name) validou o atendimento (OS: $occurrence_id).")
            ->setContent('pt', "O usuário $user_name ($corporate_name) validou o atendimento (OS: $occurrence_id).")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }


    /**
     * Pagamento feito para oe specialista
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     * @param $specialist_name
     */
    public function payedSpecialist($occurrence_id, $user_name, $corporate_name, $specialist_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Occurrence Validated!')
            ->setHeading('pt', 'Ocorrência Validada!')
            ->setContent('en', "$specialist_name que fez o atendimento (OS: $occurrence_id) foi pago!")
            ->setContent('pt', "$specialist_name que fez o atendimento (OS: $occurrence_id) foi pago!")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }

    /**
     * o usuario cancelou o atendimento
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     * @param $specialist_name
     */
    public function userCancel($id)
    {

        $occurrence = $this->Occurrences->get($id, [
            'contain' => ['Clients', 'Specialists']
        ]);
        $user_name = $occurrence->client->first_name . ' ' . $occurrence->client->last_name;
        $corporate_name = ($occurrence->corporate) ? $occurrence->corporate->name : '';

        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Occurrence Canceled!')
            ->setHeading('pt', 'Ocorrência Cancelada!')
            ->setContent('en', "O atendimento (OS: $occurrence->id) foi cancelado pelo cliente $user_name ($corporate_name).")
            ->setContent('pt', "O atendimento (OS: $occurrence->id) foi cancelado pelo cliente $user_name ($corporate_name).")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence->id)
            ->send();
    }

    /**
     * o especialista rejeitou o atendimento
     * @param $occurrence_id
     * @param $user_name
     * @param $corporate_name
     * @param $specialist_name
     */
    public function specialistReject($occurrence_id, $user_name, $corporate_name, $specialist_name)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Rejected Occurrence!')
            ->setHeading('pt', 'Ocorrência Rejeitada!')
            ->setContent('en', "O especialista $specialist_name rejeitou o atendimento (OS: $occurrence_id) do cliente $user_name ($corporate_name).")
            ->setContent('pt', "O especialista $specialist_name rejeitou o atendimento (OS: $occurrence_id) do cliente $user_name ($corporate_name).")
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->send();
    }
}