<?php
/**
 * Created by PhpStorm.
 * User: Haendel
 * Date: 29/06/2016
 * Time: 14:05
 */

namespace Notifications\Controller\Component;

use Cake\Controller\Component;

/**
 * Class ClientNotificationComponent
 * @package Notifications\Controller
 * @property OneSignalComponent $OneSignal
 * @property OneSignalComponent $Trigger
 */
class ClientNotificationComponent extends Component
{
    public $components = ['Notifications.OneSignal'];
    private $Trigger;
    private $key = 'NjQwYmZmZjAtYmQ0MS00NGY2LWI4ZjUtOTZjMzNjYzQxNzRl';
    private $appId = 'e0c513d7-b385-4266-b2de-fc7c1a30827b';


    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->Trigger = $this->OneSignal;
    }


    public function open($occurrence_id, $radius, $lat, $lng)
    {
        debug($this->Trigger
            ->clear()
            ->create($this->key, $this->appId)
            ->setHeading('en', 'New Occurrence - OS: ' . $occurrence_id)
            ->setHeading('pt', 'Nova Ocorrência - OS: ' . $occurrence_id)
            ->setContent('en', 'A client opened a new occurrence.')
            ->setContent('pt', 'Um cliente solicitou atendimento.')
            ->setData('type', 'occurrence')
            ->setData('occurrence_id', $occurrence_id)
            ->setLocation($radius, $lat, $lng)
            ->send()
        );
    }

    /**
     * @param $title
     * @param $text
     * @param null $user_id
     * @param null $occurrence_id
     * @return mixed
     */
    public function message($title, $text, $user_id = null, $occurrence_id = null)
    {
        $send = $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', $title)
            ->setHeading('pt_BR', $title)
            ->setContent('en', $text)
            ->setContent('pt_BR', $text)
            ->setData('type', 'message');

        if ($user_id) {
            $send->setTag('user_id', '=', $user_id);
        }

        if ($occurrence_id) {
            $send->setData('id', $occurrence_id);
        }

        return $send->send();
    }

    /**
     * chamado aberto
     * @param $user_id
     * @param $occurrence_id
     */
    public function newOccurrence($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'New Occurrence')
            ->setHeading('pt', 'Nova Ocorrência!')
            ->setContent('en', 'A client opened a new occurrence.')
            ->setContent('pt', 'Um cliente solicitou um novo atendimento.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }


    /**
     * chamado cancelado
     * @param $user_id
     * @param $occurrence_id
     */
    public function cancel($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Service Canceled :(')
            ->setHeading('pt', 'Atendimento cancelado :(')
            ->setContent('en', 'The client cancel occurrence.')
            ->setContent('pt', 'O Cliente cancelou o atendimento.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }

    public function reschedule($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Service rescheduled.')
            ->setHeading('pt', 'Atendimento do serviço reagendado!')
            ->setContent('en', 'The customer has rescheduled the time of the service.')
            ->setContent('pt', 'O cliente reagendou o horário do chamado.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }

    /**
     * @param $user_id Recebedor da mensagem
     * @param $occurrence_id Ocorrencia trabalhada
     */
    public function confirmCheckin($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Checkin has been validate')
            ->setHeading('pt', 'Checkin Confirmado!')
            ->setContent('en', 'The customer has confirmed the arrival of the delivery at the point of delivery.')
            ->setContent('pt', 'Ótimo! Contamos com você para mais um cliente satisfeito.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }

    /**
     * O checkout foi confirmado
     * @param $user_id
     * @param $occurrence_id
     */
    public function confirmCheckout($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Occourrence accepted')
            ->setHeading('pt', 'Checkout Confirmado!')
            ->setContent('en', 'The customer has confirmed the arrival of the delivery at the point of occurrence.')
            ->setContent('pt', 'Ótimo! Falta apenas o cliente pagar.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }

    /**
     * O pagamento foi efetuado
     * @param $user_id
     * @param $occurrence_id
     */
    public function payed($user_id, $occurrence_id)
    {
        $this->Trigger
            ->create($this->key, $this->appId)
            ->clear()
            ->setHeading('en', 'Success Payment.')
            ->setHeading('pt', 'Atendimento validado!')
            ->setContent('en', 'The customer has confirmed payment.')
            ->setContent('pt', 'Parabéns, seu chamado foi validado pelo cliente. Aguarde que em até 5 dias úteis você vai receber seu pagamento via Paypal.')
            ->setData('type', 'occurrence')
            ->setData('id', $occurrence_id)
            ->setTag('user_id', '=', $user_id)
            ->send();
    }
}