<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 01/09/2017
 * Time: 12:04
 */

namespace App\View\Helper;


use Cake\ORM\TableRegistry;
use Cake\View\Helper;

class AddressHelper extends Helper
{
    private $Cities;
    private $States;
    private $Countries;
    private $Transportations;

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub


        $this->Cities = TableRegistry::get('Cities');
        $this->States = TableRegistry::get('States');
        $this->Countries = TableRegistry::get('Countries');
    }

    public function getStates($id)
    {
        return $this->States->find('list')->where(['country_id' => $id]);
    }

    public function getCities($id)
    {
        return $this->Cities->find('list')->where(['state_id' => $id]);
    }

    public function getCountries()
    {
        return $this->Countries->find('list');
    }
}