<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 06/09/2017
 * Time: 17:36
 */

namespace App\Controller;

use Acl\Model\Entity\Permission;
use App\Controller\Component\PermissionComponent;
use App\Model\Table\EnterprisesTable;
use App\Model\Table\PeoplesTable;
use Cake\Network\Email\Email;
use EmailNotifications\Controller\Component\MailComponent;
use Flow\Controller\Component\PointsComponent;

/**
 * Class DashboardController
 * @package App\Controller
 * @property PeoplesTable $Peoples
 * @property MailComponent $Mail
 * @property PermissionComponent $Permission
 */
class DashboardController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        if ($this->Auth->user()) {
            $this->Auth->allow(['index']);
        }

        $this->loadModel('Peoples');
        $this->loadModel('Class');
        $this->loadModel('Calendars');
        $this->loadModel('Comments');
        $this->loadModel('ClassDiscipline');

        $this->loadComponent('EmailNotifications.Mail');
    }


    public function index()
    {

//        $email = new Email('default');
//        ($email
//            ->setTemplate('password')
//            ->setEmailFormat('html')
//            ->setFrom(['erickhaendel@outlook.com.br' => 'Meu Site'])
//            ->setTo('erickhaendel@gmail.com')
//            ->setSubject('Alteração de Senha')
//            ->setViewVars([
//                'token' => '989128391831983123',
//                'user_name' => $this->Auth->user('people.name')
//            ])
//            ->send());

        $comments = $this->Comments->find('all')
            ->where([
                'Comments.type' => 'ALERT',
                'Comments.school_id' => $this->Auth->user('school_id')
            ])
            ->contain(['Users'])
            ->order(['Comments.id' => 'desc'])->limit(5);

        if ($this->Permission->isSchool()) {
            $teachers = $this->Peoples->find('all')->where(['type' => 'PROFESSOR', 'school_id' => $this->Auth->user('school_id')])->count();
            $students = $this->Peoples->find('all')->where(['type' => 'ALUNOS', 'school_id' => $this->Auth->user('school_id')])->count();
            $class = $this->Class->find('all')->where(['school_id' => $this->Auth->user('school_id')])->count();
            $calendars = $this->Calendars->find('all')->where(['school_id' => $this->Auth->user('school_id')]);
            $this->set(compact('teachers', 'students', 'class', 'calendars'));
        } elseif ($this->Permission->isTeacher()) {
            $calendars = $this->Calendars->find('all')->where(['school_id' => $this->Auth->user('school_id')]);
            $disciplines = $this->ClassDiscipline->find('all')->where(['people_id' => $this->Auth->user('people.id'), 'school_id' => $this->Auth->user('school_id')])->count();
            $this->set(compact('disciplines', 'calendars'));
        } else {
            $calendars = $this->Calendars->find('all')->where(['school_id' => $this->Auth->user('school_id')]);
            $this->set(compact('disciplines', 'calendars'));
        }

        $this->set(compact('comments'));
    }
}