<?php
namespace App\Controller;

use App\Controller\AppController;
use Password\Controller\Component\LostPasswordComponent;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @property LostPasswordComponent $LostPassword
 * @method \App\Model\Entity\User[] paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadComponent('Password.LostPassword');

        $this->Auth->allow(['login', 'passwordRecovery', 'newPassword']);
    }


    public function password($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->data);
            if ($this->Users->save($user)) {
                $this->Flash->success(__('Senha salva'));
            } else {
                $this->Flash->error(__('Falha, tente novamente'));
            }
        }
        return $this->redirect($this->referer());
    }


    /**
     * PasswordRecovery method
     *
     * @return \Cake\Http\Response|null Redirects to account.
     */
    public function passwordRecovery()
    {
        $this->viewBuilder()->setLayout('login');
        if ($this->request->is('post')) {
            if ($this->LostPassword->requestNew($this->request->data('username'))) {
                $this->Flash->success(__('Verifique seu e-mail.'));
                $this->redirect(['action' => 'login']);
            } else {
                $this->Flash->error(__('O e-mail não é válido.'));
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    public function newPassword($token)
    {
        $this->viewBuilder()->setLayout('login');
        if ($token) {
            if ($this->LostPassword->validToken($token)) {
                if ($this->request->is('post')) {
                    if ($this->LostPassword->reset_password_token($token)) {
                        $this->Flash->success(__('Alterado com sucesso !'));
                        $this->redirect(['action' => 'login']);
                    } else {
                        $this->Flash->error(__('Token Inválido.'));
                    }
                }
            } else {
                $this->Flash->error(__('Token Inválido.'));
            }
        } else {
            $this->redirect(['action' => 'login']);
        }
    }

    public function login()
    {
        $this->viewBuilder()->setLayout('login');
        if ($this->request->is('post')) {
            $user = $this->Auth->identify();
            if ($user) {
                $this->Auth->setUser($user);
                return $this->redirect($this->Auth->redirectUrl());
            } else {
                $this->Flash->error(__('Email ou senha incorretos.'));
            }
        }
    }

    public function logout()
    {
        return $this->redirect($this->Auth->logout());
    }
}
