<?php

namespace Rest\Controller;

use App\Controller\AppController;

/**
 * Addresses Controller
 *
 * @property \App\Model\Table\OccurrencesTable $Addresses
 *
 * @method \App\Model\Entity\Occurrence[] paginate($object = null, array $settings = [])
 */
class OccurrencesController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadComponent('RequestHandler');

        if ($this->Auth->user()) {
            $this->Auth->allow(['events']);
        }

        $this->loadModel('Occurrences');
    }

    public function events($year , $month){

        $occurrences = $this->Occurrences->find('all')->where([
            'MONTH(schedule_time)' => $month,
            'YEAR(schedule_time)' => $year,
            'corporate_id' => $this->Auth->user('enterprise_id')
        ]);

        $events = [];
        foreach ($occurrences as $occurrence) {
            $events[] = ['date' => $occurrence->schedule_time, 'title' => 'OS: ' . $occurrence->id, "url" => '/occurrences/view/' . $occurrence->id];
        }

        $this->set([
            'data' => $events,
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);
    }
}
