<?php

namespace Rest\Controller;

use App\Controller\AppController;
use App\Model\Table\ServicesTable;

/**
 * Services Controller
 *
 * @property \App\Model\Table\ServicesTable $Services
 *
 * @method \App\Model\Entity\Service[] paginate($object = null, array $settings = [])
 */
class ServicesController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadComponent('RequestHandler');
        $this->loadModel('Services');

        if ($this->Auth->user()) {
            $this->Auth->allow(['getList', 'getTags']);
        }
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function getList($id)
    {
        $contract = $this->Services->Contracts->get($id, ['contain' => ['Services']]);
        $services = [];
        foreach ($contract->services as $service) {
            $services[] = [
                'name' => $service->name,
                'id' => $service->id
            ];
        }

        $this->set([
            'data' => $services,
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

        $this->viewBuilder()->layout('ajax');
        $this->render('index');
    }

    public function getTags($service_id){
        $service = $this->Services->get($service_id, ['contain' => ['Tags']]);

        $this->set([
            'data' => $service->tags,
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

        $this->viewBuilder()->layout('ajax');
        $this->render('index');
    }
}
