<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 04/09/2017
 * Time: 16:16
 */

namespace Rest\Controller;


use App\Controller\AppController;
use App\Model\Table\UsersTable;

/**
 * Class UsersController
 * @package Rest\Controller
 *
 * @property UsersTable $Users
 */
class UsersController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadComponent('RequestHandler');
        $this->loadModel('Users');

        if ($this->Auth->user()) {
            $this->Auth->allow(['clients', 'specialists', 'getList', 'all']);
        }
    }

    public function getList($type = 'client', $corporate_id = null)
    {

        $conditions = [];

        if ($type == 'client') {
            $conditions['access_client'] = 1;
        } elseif ($type == 'specialist') {
            $conditions['access_specialist'] = 1;
        } elseif ($type == 'corporate') {
            $conditions['access_client'] = 1;
            $conditions['enterprise_id'] = $corporate_id;
        }

        $users = $this->Users->find('all')
            ->select(['id', 'first_name', 'last_name', 'username'])
            ->where($conditions)
            ->order(['first_name' => 'asc']);


        $data = [];
        foreach ($users as $user) {
            $data[] = [
                'id' => $user->id,
                'name' => $user->first_name . ' ' . $user->last_name . ' - ' . $user->username
            ];
        }




        $this->set([
            'data' => $data,
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

        $this->viewBuilder()->layout('ajax');
        $this->render('index');

    }

    public function clients($type = 'client')
    {

        $value = $this->request->query('q');
        $corporate = $this->request->query('corporate');

        $args = explode(" ", $value);
        foreach ($args as $arg) {
            $conditions[] = [
                'OR' => [
                    ['first_name LIKE' => '%' . $arg . '%'],
                    ['last_name LIKE' => '%' . $arg . '%'],
                ]
            ];
        }

        if ($corporate) {
            $conditions['enterprise_id'] = $corporate;
        }

        if ($type == 'client') {
            $conditions['access_client'] = 1;
        } elseif ($type == 'specialist') {
            $conditions['access_specialist'] = 1;
        }

        $users = $this->Users->find('all')
            ->where($conditions)
            ->select(['username', 'first_name', 'last_name', 'Individuals.cpf', 'Users.id'])
            ->contain(['Individuals']);

        $users = $this->paginate($users);
        $pagination = $this->request->paging['Users'];

        $this->set([
            'data' => [
                'users' => $users,
                'pagination' => [
                    'page_count' => $pagination['pageCount'],
                    'current_page' => $pagination['page'],
                    'has_next_page' => $pagination['nextPage'],
                    'has_prev_page' => $pagination['prevPage'],
                    'count' => $pagination['count'],
                    'limit' => $pagination['limit']
                ]
            ],
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

    }


    public function all()
    {

        $value = $this->request->query('q');

        $args = explode(" ", $value);
        foreach ($args as $arg) {
            $conditions[] = [
                'OR' => [
                    ['first_name LIKE' => '%' . $arg . '%'],
                    ['last_name LIKE' => '%' . $arg . '%'],
                    ['username LIKE' => '%' . $arg . '%'],
                ]
            ];
        }

        $users = $this->Users->find('all')
            ->where($conditions)
            ->select(['username', 'first_name', 'last_name', 'Individuals.cpf', 'Users.id', 'Users.access_specialist' , 'Users.access_client'])
            ->contain(['Individuals']);

        $users = $this->paginate($users);
        $pagination = $this->request->paging['Users'];

        $this->set([
            'data' => [
                'users' => $users,
                'pagination' => [
                    'page_count' => $pagination['pageCount'],
                    'current_page' => $pagination['page'],
                    'has_next_page' => $pagination['nextPage'],
                    'has_prev_page' => $pagination['prevPage'],
                    'count' => $pagination['count'],
                    'limit' => $pagination['limit']
                ]
            ],
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

    }

    public function specialists()
    {

        $value = $this->request->query('q');

        $args = explode(" ", $value);
        foreach ($args as $arg) {
            $conditions[] = [
                'OR' => [
                    ['first_name LIKE' => '%' . $arg . '%'],
                    ['last_name LIKE' => '%' . $arg . '%'],
                ]
            ];
        }

        $conditions['access_specialist'] = 1;


        $users = $this->Users->find('all')
            ->where($conditions)
            ->select(['username', 'first_name', 'last_name', 'Individuals.cpf', 'Users.id'])
            ->contain(['Individuals']);

        $users = $this->paginate($users);
        $pagination = $this->request->paging['Users'];

        $this->set([
            'data' => [
                'users' => $users,
                'pagination' => [
                    'page_count' => $pagination['pageCount'],
                    'current_page' => $pagination['page'],
                    'has_next_page' => $pagination['nextPage'],
                    'has_prev_page' => $pagination['prevPage'],
                    'count' => $pagination['count'],
                    'limit' => $pagination['limit']
                ]
            ],
            'success' => true,
            '_serialize' => ['success', 'data']
        ]);

    }
}