<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 04/09/2017
 * Time: 10:24
 */

namespace App\View\Helper;


use Cake\ORM\TableRegistry;
use Cake\View\Helper;

class ListConfigurationHelper extends Helper
{
    private $Enterprises;
    private $Addresses;
    private $Users;
    private $Configurations;
    private $User;
    private $Services;
    private $Contracts;
    public $helpers = ['Html'];

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->Enterprises = TableRegistry::get('Enterprises');
        $this->Users = TableRegistry::get('Users');
        $this->Configurations = TableRegistry::get('Configurations');
        $this->Services = TableRegistry::get('Services');
        $this->Contracts = TableRegistry::get('Contracts');
        $this->Addresses = TableRegistry::get('Addresses');

        $session = new \Cake\Network\Session;
        $this->User = $session->read('Auth.User');

    }

    public function getServices()
    {
        return $this->Services->find('list')->order(['name' => 'asc']);
    }

    public function getCorporates($active = 'all')
    {
        return $this->Enterprises->find('list')->where(['type' => 'CLIENT', 'active' => true])->order(['name' => 'asc']);
    }

    public function getContracts($enterprise_id)
    {
        return $this->Contracts->find('list')->where(['enterprise_id' => $enterprise_id])->order(['name' => 'asc']);
    }

    public function getUsers($enterprise_id)
    {
        return $this->Users->find('list')->where(['enterprise_id' => $enterprise_id])->order(['first_name' => 'asc']);
    }

    public function getFiliais($enterprise_id)
    {
        return $this->Addresses->find('list')->where(['enterprise_id' => $enterprise_id])->order(['title' => 'asc']);
    }

    public function getResponsibles()
    {
        return $this->Users->find('list')->where(['access_admin' => true, 'active' => true])->order(['first_name' => 'asc']);
    }

    private function _tableLists($configurations, $url)
    {

        $html = '<table class="table">';
        foreach ($configurations as $configuration) {
            $values = json_decode($configuration['config_value']);
            $html .= "<tr><th>$values->title</th> <td> "
                . $this->Html->link(__('Abrir'), ['controller' => $url['controller'], 'action' => $url['action'], $configuration->id], ['class' => 'btn btn-info btn-xs']) . ' '
                . $this->Html->link(__('Excluir'), ['controller' => 'configurations', 'action' => 'delete', $configuration->id], ['class' => 'btn btn-danger btn-xs'])
                . "</td></tr>";
        }

        $html .= '</table>';
        return $html;
    }

    public function getPrivate($type_list = 'list_occurrence', $url = [])
    {
        $configurations = $this->Configurations->find('all')->where(['user_id' => $this->User['id'], 'config_key' => $type_list, 'public' => false]);
        return $this->_tableLists($configurations, $url);
    }

    public function getPublic($type_list = 'list_occurrence', $url = [])
    {
        $configurations = $this->Configurations->find('all')->where(['config_key' => $type_list, 'public' => true]);
        return $this->_tableLists($configurations, $url);
    }
}