<?php
/**
 * Created by PhpStorm.
 * User: erick
 * Date: 21/08/2017
 * Time: 16:01
 */

namespace App\Controller\Component;

use AuditLog\Model\Table\AuditsTable;
use Cake\Controller\Component;
use Cake\ORM\TableRegistry;

/**
 * Class LogsComponent
 * @package App\Controller
 * @property AuditsTable $Logs
 */
class LogsComponent extends Component
{
    private $Logs;

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->Logs = TableRegistry::get('Audits');
    }

    /**
     * Lista
     */
    public function getList($model, $id)
    {
        $logs = $this->Logs->find('all')
            ->contain(['Users', 'AuditDeltas'])
            ->where(['model' => $model, 'entity_id' => $id])->limit(100)->order(['Audits.created' => 'DESC']);

        return $logs;
    }
}
