<?php
/**
 * Created by PhpStorm.
 * User: Ananda Almeida
 * Date: 15/01/2018
 * Time: 15:26
 */

namespace App\Controller\Component;


use Cake\Controller\Component;

/**
 * Informações do usuário logado
 * Class UserComponent
 * @package App\Controller\Component
 *
 * @property Component\AuthComponent $Auth
 */
class UserComponent extends Component
{
    public $components = ['Auth'];

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
    }

    /**
     * Verificar se é moderador
     * @return mixed|null
     */
    public function isModerator(){
        return $this->Auth->user('moderator');
    }
}